# hackathon-santo-digital

./: .env  Dockerfile  README.md  docker-compose-test.yml  docker-compose.yaml  install.sql  pom.xml
scripts/: coverage.sh  start.sh  stop.sh  test.sh
src/main/java/br/julio/mariano/hackathon_santo_digital/: HackathonSantoDigitalApplication.java
src/main/java/br/julio/mariano/hackathon_santo_digital/application/controller/: AuthController.java  ProductController.java
src/main/java/br/julio/mariano/hackathon_santo_digital/application/service/: AuthenticationService.java
src/main/java/br/julio/mariano/hackathon_santo_digital/domain/model/: Product.java  Role.java  User.java
src/main/java/br/julio/mariano/hackathon_santo_digital/domain/service/: ProductService.java
src/main/java/br/julio/mariano/hackathon_santo_digital/infrastructure/config/: LoggingConfiguration.java  WebSecurityConfig.java
src/main/java/br/julio/mariano/hackathon_santo_digital/infrastructure/exception/: GlobalExceptionHandler.java
src/main/java/br/julio/mariano/hackathon_santo_digital/infrastructure/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/br/julio/mariano/hackathon_santo_digital/infrastructure/repository/specification/: ProductSpecification.java  RoleSpecification.java  UserSpecification.java
src/main/java/br/julio/mariano/hackathon_santo_digital/infrastructure/security/jwt/: AuthEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/br/julio/mariano/hackathon_santo_digital/infrastructure/security/model/: UserPrincipal.java
src/main/java/br/julio/mariano/hackathon_santo_digital/infrastructure/security/service/: UserDetailsServiceImpl.java
src/main/java/br/julio/mariano/hackathon_santo_digital/util/: PasswordUtil.java
src/main/java/br/julio/mariano/hackathon_santo_digital/util/mapper/: ProductMapper.java  UserMapper.java
src/main/resources/: application.yml  data.sql  hackathon-santo-digital.yml  schema.sql
src/test/java/br/julio/mariano/hackathon_santo_digital/: HackathonSantoDigitalApplicationTests.java
src/test/java/br/julio/mariano/hackathon_santo_digital/application/controller/: AuthControllerTest.java  ProductControllerTest.java
src/test/java/br/julio/mariano/hackathon_santo_digital/config/: TestContext.java
src/test/java/br/julio/mariano/hackathon_santo_digital/domain/service/: ProductServiceTest.java
src/test/resources/: application.yml
